<head>
<style>
div {
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}


</style>

</head>
<h1>Encrypt/Decrypt Message</h1>
<script src="aes.js"></script>
<script src="main.js"></script>

<form name='keyform'>
  <label for="enckey">Key:</label><br>
  <input type="text" id="enckey" name="enckey" value=""><br>
</form>
<form name='encryptform'>
  <label for="encmessage">Message to encrypt:</label><br>
  <input type="text" id="encmessage" name="encmessage" value="">
</form>
<form name='decryptform'>
  <label for="decmessage">Message to decrypt:</label><br>
  <input type="text" id="decmessage" name="decmessage" value="">
</form>
<button id='encryptbtn'>encrypt</button>
<button id='decryptbtn'>decrypt</button>

<div id='messagediv'>
</div>
